# JUST UTILS
coin = "⭐"

# middlewares/utils
REGISTER_OK_BTN = 'Да, все окей ✅!'
REGISTER_FAIL_BTN = 'Нет, пройду сначала ❌'

# routers/start
HELLO_TEXT = "Здравствуйте! 👋 Давайте пройдем регистрацию. Введите фамилию, имя и отчество (при наличии) через пробел"
FIO_ERROR_TEXT = "👤❕ Пожалуйста, введите корректные фамилию, имя и отчество (при наличии)"
COURSE_CHANGE_TEXT = f"📕 А теперь выберите Ваш курс:"
PROGRAM_CHANGE_TEXT = f"🍋 Теперь направление:"
EMAIL_CHANGE_TEXT = f"📧 Теперь введите Вашу почту:"
EMAIL_ERROR_TEXT = "📧❕ Пожалуйста, введите корректный email адрес"
RESULT_TEXT = ("👤 Ваше ФИО: {fio}\n"
               "📕 Ваш курс: {course}\n"
               "🍋 Ваше направление: {program}\n"
               "📧 Ваш email: {email}\n"
               "Все верно?")
QR_CODE_TEXT = "Вот Ваш QR-код"

COMMAND_LIST_TEXT = ("/start - изменить информацию о себе ✏️\n"
                     "/help - показать это сообщение снова 💭\n"
                     "/menu - вызвать меню с кнопками 📌\n"
                     "/qr - получить свой qr-код 🔳\n"
                     "/gifts - как получить подарки 🎁\n"
                     "/tasks - мои задания 📋\n"
                     "/schedule - расписание активностей 🗓\n"
                     "/map - карта активностей 🗺\n")

USER_ALREADY_EXISTS_TEXT = "Вы уже зарегистрированы, можно пользоваться! 🥳"

# routers/menu
SCHEDULE_BTN = "🗓 Расписание активностей 🗓"
ACTIVITY_MAP_BTN = "🗺 Карта активностей 🗺"
NU_KAK_TAM_S_DENGAMI_BTN = "🎁 Как получить подарки 🎁"
SEND_QR = "🔳 Получить свой QR-код 🔳"
ATTENDED_ACTIVITY = "🚀 Мой прогресс 🚀"
TASK_LIST = "📋 Мои задания 📋"

EXCEPTION_MESSAGE = ("Что-то пошло не так 🤷\n"
                     "Попробуй еще раз или чуть позже.\n\n"
                     "Если проблема не исчезнет - обратись в поддержку и перешли это сообщение: @poka\\_nekuda\n\n"
                     "Код ошибки: `#{}`")

UNREGISTERED_USER_EXCEPTION = ("Кажется, ты не зарегистрирован 😔\n\n"
                               "Пройди регистрацию (/start) и возвращайся 😊")

COMPANY_VISIT = 'Ты посетил стенд компании "<b>{company}</b>"!\n'
BAD_COMPANY_VISIT = "Ты уже посетил стенд этой компании 😎👍"
TO_SITE = "На сайт компании ↗️"

HELP_MESSAGE = ("Для посещения активности необходимо предоставить свой QR-код волонтеру. Код можно получить "
                "по команде /qr или по кнопке на клавиатуре\n\n"
                "При посещении стенда компании на ярмарке необходимо сканировать ее QR-код для получения информации "
                "о компании и актуальных вакансиях\n\n"
                f"На протяжении всей конференции доступны задания! "
                f"За их выполнение можно получить <b>баллы!</b> {coin} "
                f"Также иногда будут появляться BeReal-ы - задания с обратным таймером. BeReal-ы и обычные задания "
                f"вы найдете тут - /tasks")

GIFTS_MESSAGE = (f"На протяжении всей конференции за активность вы получаете <b>баллы!</b> {coin}\n\n"
                 f"Баллы нужны для того, чтобы получить <b>призы!</b> 🎁\n"
                 f"Участники с определенным количеством баллов смогут получить подарки, а <b>САМЫЙ</b> активный "
                 f"получит большой подарок 🏆 от проектного офиса! \n\n"
                 f"Баллы начисляются за:\n"
                 f"🔹 Посещение любых активностей (по QR-коду)\n"
                 f"🔹 Ответы на вопросы TED-лекций\n"
                 f"🔹 Голосование за лучший проект\n"
                 f"🔹 Секретное слово на мастер-классе\n"
                 f"🔹 Посещение стендов компаний (по QR-коду)\n"
                 f"🔹 Выполнение дополнительных заданий\n"
                 f"🔹 Прохождение опроса о конференции\n"
                 f"🔹 Выполнение BeReal\n\n"
                 f"Получить помощь можно по команде /help")
