# JUST UTILS
coin = "⭐"
activity = "⚡"
company = "🏢"
lecture = "🎓"
contest = "🥇"
workshop = "💡"

# middlewares/utils
REGISTER_OK_BTN = 'Да, все окей ✅!'
REGISTER_FAIL_BTN = 'Нет, пройду сначала ❌'
CANCEL_BTN = "Отмена 🚫"
SEND_CONFIRM_BTN = "Отправить ✅"
CHANGE_ANSWER = "Изменить ответ 🔄"
VOTE_SENT = "Твой голос отправлен ✅"
WORD_SENT = "Поздравляем, ты получил доп. баллы за секретное слово 🎉"
WRONG_SEND = "Мы не нашли активности с таким секретным словом 😔"
WRONG_SEND_NO_VISIT = "Похоже ты не зарегистрирован на эту активность 😔"
WRONG_SEND_ALREADY_ANSWER = "Похоже ты уже ввел секретное слово для этой активности 😔"
WRONG_SEND_BE_REAL = "Похоже ты уже отправлял ответ для этого задания 😔"
CONGRATULATIONS_MESSAGE = (f"Поздравляем! Ты посетил достаточно активностей, чтобы получить приз! {contest} "
                           f"За своим подарком 🎁 можешь подойти "
                           "к стенду волонтеров на 2 этаже ☺️")
VOTE_ERROR = "При голосовании произошла ошибка :("
TASK_ALREADY_SENT = "Ответ на это задание уже принят"
TIME_IS_OVER_MY_SLOW_FRIEND = "Время на ответ по этому заданию вышло 😔"
BEFORE_CONGRATULATIONS_MESSAGE_1 = f"Нужно чуть больше активности, чтоб получить подарок! 🎁"
BEFORE_CONGRATULATIONS_MESSAGE_2 = f"Чтобы получить подарок 🎁 от организаторов, придется еще поактивничать! Дерзай! 💪"
BEFORE_CONGRATULATIONS_MESSAGE_3 = f"Пока рано говорить о подарке 🎁... Оглянись вокруг, там еще столько интересного!"
BE_REAL_ATTENTION = "ВНИМАНИЕ! В твоих задачах есть BE REAL! Выполни его как можно скорее, пока не кончилось время!"

# routers/start
HELLO_TEXT = "Привет! 👋 Давай пройдем регистрацию. Введи фамилию, имя и отчество (при наличии) через пробел"
FIO_ERROR_TEXT = "👤❕ Пожалуйста, введи корректные фамилию, имя и отчество (при наличии)"
COURSE_CHANGE_TEXT = f"📕 А теперь выбери Ваш курс:"
PROGRAM_CHANGE_TEXT = f"🍋 Теперь направление:"
EMAIL_CHANGE_TEXT = f"📧 Теперь введи свою почту:"
EMAIL_ERROR_TEXT = "📧❕ Пожалуйста, введи корректный email адрес"
RESULT_TEXT = ("👤 Твои ФИО: {fio}\n"
               "📕 Твой курс: {course}\n"
               "🍋 Твое направление: {program}\n"
               "📧 Твой email: {email}\n\n"
               "Все верно?")
QR_CODE_TEXT = "Вот твой QR-код, используй его правильно ✨"

COMMAND_LIST_TEXT = ("/start - изменить информацию о себе ✏️\n"
                     "/help - получить помощь с механиками 💭\n"
                     "/menu - вызвать меню с кнопками 📌\n"
                     "/qr - получить свой qr-код 🔳\n"
                     "/gifts - как получить подарки 🎁\n"
                     "/tasks - мои задания 📋\n"
                     "/schedule - расписание активностей 🗓\n"
                     "/map - карта активностей 🗺\n")

USER_ALREADY_EXISTS_TEXT = "Ты уже зарегистрирован, можно пользоваться! 🥳"

# routers/menu
SCHEDULE_BTN = "Расписание 🗓"
ACTIVITY_MAP_BTN = "Карта 🗺"
NU_KAK_TAM_S_DENGAMI_BTN = "Хочу приз 🎁"
SEND_QR = "Получить свой QR-код 🔳"
ATTENDED_ACTIVITY = "Прогресс 🚀"
TASK_LIST = "Задания 📋"
PASS_CODE = "Ввести код 🔑"

EXCEPTION_MESSAGE = ("Что-то пошло не так 🤷\n"
                     "Попробуй еще раз или чуть позже.\n\n"
                     "Если проблема не исчезнет - обратись в поддержку и перешли это сообщение: @poka\\_nekuda\n\n"
                     "Код ошибки: `#{}`")

UNREGISTERED_USER_EXCEPTION = ("Кажется, ты не зарегистрирован 😔\n\n"
                               "Пройди регистрацию (/start) и возвращайся 😊")

COMPANY_VISIT = 'Ты посетил стенд компании "<b>{company}</b>"!\n'
BAD_COMPANY_VISIT = "Ты уже посетил стенд этой компании 😎👍"
TO_SITE = "На сайт компании ↗️"
NO_VISITS = "Ты ещё ничего не посетил :("

HELP_MESSAGE = ("Для посещения активности необходимо предоставить свой QR-код волонтеру. Код можно получить "
                "по команде /qr или по кнопке на клавиатуре\n\n"
                "При посещении стенда компании на ярмарке необходимо сканировать ее QR-код для получения информации "
                "о компании и актуальных вакансиях. QR сканируется через обычную камеру\n\n"
                f"На протяжении всей конференции доступны задания! "
                f"За их выполнение можно получить <b>баллы!</b> {coin} "
                f"Также иногда будут появляться BeReal-ы - задания с обратным таймером. BeReal-ы и обычные задания "
                f"вы найдете тут - /tasks\n\n"
                f"На TED-лекциях будут появляться мини-тесты, где нужно будет нажать на кнопку - правильный ответ, "
                f"а на мастер-классах нужно будет ввести 'кодовое слово' - ввести его можно будет после нажатия на "
                f"кнопку '{PASS_CODE}' на клавиатуре. Если слово подойдет - "
                f"ты получишь дополнительные <b>баллы!</b> {coin}")

GIFTS_MESSAGE = (f"На протяжении всей конференции за активность ты получаешь <b>баллы!</b> {coin}\n\n"
                 f"Баллы нужны для того, чтобы получить <b>призы!</b> 🎁\n"
                 f"Участники с определенным количеством баллов смогут получить подарки, а <b>САМЫЙ</b> активный "
                 f"получит большой подарок 🏆 от проектного офиса! \n\n"
                 f"Баллы начисляются за:\n"
                 f"🔹 Посещение любых активностей (по QR-коду)\n"
                 f"🔹 Ответы на вопросы TED-лекций\n"
                 f"🔹 Голосование за лучший проект\n"
                 f"🔹 Секретное слово на мастер-классе\n"
                 f"🔹 Посещение стендов компаний (по QR-коду)\n"
                 f"🔹 Выполнение дополнительных заданий\n"
                 f"🔹 Прохождение опроса о конференции\n"
                 f"🔹 Выполнение BeReal\n\n"
                 f"Получить помощь можно по команде /help")

ALL_TASKS_DONE = "Новых заданий пока нет ✅"
USER_TASKS_IN_PROGRESS = "У Вас всего <b>{count}</b>"

TASK_PHOTO_REQUIRE = "⬇️ Отправь следующим сообщением <b>фото</b> ⬇️"
TASK_TEXT_REQUIRE = "⬇️ Отправь следующим сообщением <b>текст</b> ⬇️"
TASK_VIDEO_REQUIRE = "⬇️ Отправь следующим сообщением <b>видео</b> ⬇️"
TASK_GENERAL_REQUIRE = "⬇️ Отправь следующим сообщением <b>ответ на задание</b> ⬇️"

TASK_GET_ERROR = "❌ Ошибка получения информации о задаче"
CONTENT_TYPE_UNSUPPORTED = ("❌ Неподдерживаемый тип контента\n\n"
                "Отправьте: фото, видео, текст, кружочек или файл")

PREVIEW_TEXT = (
        "👀 Предпросмотр отправки\n\n"
        "📋 Задание: {task_name}\n"
        "📦 Описание: {task_description}\n\n"
    )

COMISSION_TEXT = (
        "📋 Задача: {task_name}\n"
        "📝 Описание: {task_description}\n\n"
        "👤 Отправитель: {username}\n"
        "🔖 Ссылка: @{link}\n"
        "📅 Время отправки: {date}\n"
    )

CONTENT_SENT = "✅ Контент отправлен на модерацию!"
TASK_REJECTED = "🚫 Задание отменено"
TASK_REJECTED_ALERT_TO_ADMIN = "❌ Задача отклонена!"
TASK_APPROVE_ALERT_TO_ADMIN = "✅ Задача принята!"

MODERATOR_TEXT = (
        "👨‍💼 Модератор: {moderator}\n"
        "🔖 @{username}\n"
    )

MODERATION_CONCLUSION_TEXT = (
        "{clean_text}\n\n"
        "<b>{decision}</b>\n"
        "{moderator_info}\n"
        "⏰ Время решения: {date}\n"
    )

AFTER_MODERATION_APPROVED = "✅ Твой ответ на задание {task_name} прошел проверку!"
AFTER_MODERATION_REJECTED = "🚫 Твой ответ на задание {task_name} был отклонен"

PASS_CODE_WORD = "📝 Пожалуйста, введи ответ:\n\n"
PASS_CORRECT_WORD = "📝 Пожалуйста, введи корректный текст:\n\n"
